# IDSI_MOVIL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/usuario/idsiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/idsiapp/Activities/: ClienteTargetActivity.java  EmpresaActivity.java  ListaClienteActivity.java  ListaClienteFragment.java  ListaClienteTargetActivity.java  ListaInvProdStockActivity.java  ListaInvStockActivity.java  ListaPedidoActivity.java  ListaProductoActivity.java  Login.java  MainActivity.java  PedidoTargetActivity.java  PrincipalActivity.java  ProductoStockTargetActivity.java  PruebasActivity.java  (+2 more)
app/src/main/res/drawable/: boton_general.xml  boton_general_pequeno.xml  edit_text_bg.xml  edit_text_bg_general.xml  ic_contrasena.xml  ic_usuario.xml  spiner_idsi.xml  text_view_cabeceratabla.xml  text_view_cuerpotabla.xml
app/src/main/res/layout/: activity_.xml  activity_cliente_target.xml  activity_empresa.xml  activity_lista_cliente.xml  activity_lista_cliente_target.xml  activity_lista_inv_prod_stock.xml  activity_lista_inv_stock.xml  activity_lista_pedido.xml  activity_lista_producto.xml  activity_login.xml  activity_pedido_target.xml  activity_producto_stock_target.xml  activity_pruebas.xml  activity_registrar_pedido.xml  app_bar_principal.xml  content_principal.xml  dialog_pagination.xml  elemento_item_lista_stock_producto.xml  elemento_item_listacliente.xml  elemento_item_listaclientetarget.xml  elemento_item_listadetallepedido.xml  elemento_item_listadetpedtarget.xml  elemento_item_listapedido.xml  elemento_item_listaprodstockalmacen.xml  elemento_item_listaproducto.xml  elemento_item_listastockprod.xml  fragment_lista_cliente.xml  fragment_registrar_pedido.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal_drawer.xml  paginacion_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcherconsultarpedido.xml  ic_launchercontrasena_round.xml  ic_launcherlogo.xml  ic_launcherusuario.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_contrasena.xml  ic_launcher_background_usuario.xml  ic_launcher_contrasena2.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/usuario/idsiapp/: ExampleUnitTest.java
(+29 files in other folders)
