apply plugin: 'com.android.application'

android {


    lintOptions {
        checkReleaseBuilds false
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.usuario.idsiapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ///---------------------------------------------------------------------------------------------
    //libreria de consumo rest volley
    implementation 'com.android.volley:volley:1.1.1'
    //gason conversion de json
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    //material design
    implementation 'com.android.support:design:28.0.0'

    //implementacion de  firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'
    implementation 'com.android.support:support-v4:28.0.0'

    //implementacion de recicler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//implementacion de plugin para unas tablas dinamicas
    //  implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //   implementation 'com.cleveroad:adaptivetablelayout:1.2.1'


    implementation 'com.android.support:cardview-v7:28.0.0'
}

//implementacion de  firebase
apply plugin: 'com.google.gms.google-services'
